<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.flash">

  <genericsetup:registerProfile
      name="default"
      title="uwosh.flash"
      directory="profiles/default"
      description='Installation for flash uwosh support in plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
        name="uninstall"
        title="uwosh.flash Uninstall Profile"
        directory="profiles/uninstall"
        description="Removes uwosh.flash."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />
</configure>
